{
  "name": "us-bing-trigger",
  "author": {
    "name": "yyhhenry",
    "email": "yyhhenry@foxmail.com"
  },
  "description": "Automatically redirecting to the global version of Bing.",
  "scripts": {
    "type-check": "tsc --noEmit --skipLibCheck --strict",
    "biome-check": "biome check --write",
    "check": "run-s type-check biome-check"
  },
  "version": "0.2.4",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "npm-run-all2": "^7.0.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "esbuild": "^0.25.1"
  }
}
